<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WSHumanManagement.ImportUser-60A652E7-0034-45DD-A934-0EA675C98C43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanManagement.Application.WS\WSHumanManagement.Application.csproj" />
  </ItemGroup>
</Project>
