# AdmUsuariosTotalBack

./: .gitignore  HumanManagement.sln  README.md
HumanManagement.Application/: HumanManagement.Application.csproj
HumanManagement.Application.WS/: WSHumanManagement.Application.csproj
HumanManagement.Application.WS/Extensions/: CustomWindowsService.cs
HumanManagement.Application.WS/ImportUser/: ImportUserService.cs
HumanManagement.Application/BaseService/: CustomWindowsService.cs
HumanManagement.Application/Exceptions/: ApiException.cs  UnauthorizedException.cs  ValidationException.cs
HumanManagement.Application/Filters/: CustomExceptionFilter.cs  ValidationFilterAsync.cs
HumanManagement.Application/Helpers/: AutoMapping.cs  SessionManager.cs
HumanManagement.Application/ImportEmployeeService/: IImportEmployeeService.cs  ImportEmployeeService.cs
HumanManagement.Application/Multitest/: GetInfoMultitestQuery.cs
HumanManagement.Application/Response/: Result.cs
HumanManagement.CrossCutting/: HumanManagement.CrossCutting.csproj
HumanManagement.CrossCutting/Utils/: AppSettings.cs  Constants.cs  ExecApiFormHelper.cs  Functions.cs  LeerHtml.cs  Notifications.cs
HumanManagement.Domain/: HumanManagement.Domain.csproj
HumanManagement.Domain/BaseDto/: DropDownListDto.cs
HumanManagement.Domain/BaseModel/: BaseModel.cs
HumanManagement.Domain/BaseRepository/: IBaseRepository.cs  IExactusBaseRepository.cs
HumanManagement.Domain/Common/: PaginationEntity.cs  ResultForSelectDto.cs  ResultPaginationListDto.cs
HumanManagement.Domain/Contracts/: IExactusDbContext.cs  IExactusReadDbConnection.cs  IExactusWriteDbConnection.cs  IHtmlReader.cs  IHumanManagementDbContext.cs  IHumanManagementReadDbConnection.cs  IHumanManagementWriteDbConnection.cs  IUnitOfWork.cs
HumanManagement.Domain/Events/: DomainEvent.cs  DomainEventsContainer.cs  IContainer.cs  IDomainEvent.cs  IDomainEvents.cs  IEventBus.cs  IEventHandling.cs
HumanManagement.Domain/Pagination/: PaginationParameters.cs  PaginationResult.cs
HumanManagement.ExactusImport/: HumanManagement.ExactusImport.csproj
HumanManagement.ExactusImport/FromFile/: FileExcelNpoi.cs  ImporterFromExcel.cs
HumanManagement.Mail/: HumanManagement.Mail.csproj
HumanManagement.Mail.LoggingFile/: HumanManagement.Mail.LoggingFile.csproj
HumanManagement.Mail/Repository/: MailRepository.cs
HumanManagement.MsSql/: HumanManagement.MsSql.csproj
HumanManagement.MsSql/Connections/: HumanManagementReadDbConnection.cs  HumanManagementWriteDbConnection.cs
HumanManagement.MsSql/Context/: DbContextMsSql.cs  HumanManagementDbContext.cs
HumanManagement.MsSql/Repository/: AreaRepository.cs  BaseRepository.cs  BudgetRepository.cs  CampaignRepository.cs  CargoRepository.cs  ContactRepository.cs  EconomicConditionRepository.cs  EmployeeRepository.cs  EmpresaRepository.cs  EvaluationRepository.cs  HoliDayRepository.cs  JobPostulantRepository.cs  JobRepository.cs  MasterTableRepository.cs  MofRepository.cs  NineBoxRepository.cs  OrganigramRepository.cs  PersonRepository.cs  ProficiencyRepository.cs  RquestRepository.cs  SalaryBandRepository.cs  UnitOfWork.cs  UserRepository.cs  UtilRepository.cs
HumanManagement.MsSqlExactus/: HumanManagement.MsSqlExactus.csproj
HumanManagement.MsSqlExactus/Connections/: ExactusReadDbConnection.cs  ExactusWriteDbConnection.cs
HumanManagement.MsSqlExactus/Context/: ExactusDbContext.cs  ExactusDbContextMsSql.cs
HumanManagement.MsSqlExactus/Repository/: BaseExactusRepository.cs  ExactusDepartamentoRepository.cs  ExactusEALLEmpleadoRepository.cs  ExactusEmpleadoRepository.cs  ExactusMedicalRequestRepository.cs  ExactusNominaCabRepository.cs  ExactusNominaRepository.cs  ExactusPuestoRepository.cs
HumanManagement.MsSqlServerUs/: HumanManagement.MsSqlServerUs.csproj
HumanManagement.MsSqlServerUs/Connections/: ServerUsReadDbConnection.cs  ServerUsWriteDbConnection.cs
HumanManagement.MsSqlServerUs/Context/: ServerUsDbContext.cs  ServerUsDbContextMsSql.cs
HumanManagement.MsSqlServerUs/Repository/: SUMovAsistenciaCabRepository.cs  SUMovAsistenciaDetRepository.cs
HumanManagement.Pdf/: HumanManagement.Pdf.csproj  PdfConverter.cs  TextReplacement.cs
HumanManagement.ReadHtml/: HumanManagement.ReadHtml.csproj
HumanManagement.ReadHtml/HtmlMinifiers/: HtmlReader.cs
HumanManagement.Security/: HumanManagement.Security.csproj  PasswordGenerator.cs  TokenGenerator.cs
HumanManagement.Security/Encryption/: Cryptography.cs
HumanManagementApi/: HumanManagementApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HumanManagementApi/Controllers/: BaseApiController.cs  DownloadController.cs  LoginController.cs  UserController.cs  UtilController.cs  WeatherForecastController.cs
HumanManagementApi/FIlters/: CustomAuthorization.cs
HumanManagementApi/Files/: Estructura Salarial 14102022070343.xlsx  Estructura Salarial 31082022055829.xlsx  Estructura Salarial 31082022060010.xlsx  Reporte de Ventas 08072022092458.xlsx
SitePostulant.Application/: SitePostulant.Application.csproj
SitePostulantApi/: Program.cs  SitePostulantApi.csproj  Startup.cs  appsettings.json
WSExactusHumanManagement.ExportEmpleado/: Program.cs  WSExactusHumanManagement.ExportEmpleado.csproj  Worker.cs  appsettings.json
WSExactusHumanManagement.ImportDepartamento/: Program.cs  WSExactusHumanManagement.ImportDepartamento.csproj  Worker.cs  appsettings.json
WSExactusHumanManagement.ImportEmpleado/: Program.cs  WSExactusHumanManagement.ImportEmpleado.csproj  Worker.cs  appsettings.json
WSExactusHumanManagement.ImportNomina/: Program.cs  WSExactusHumanManagement.ImportNomina.csproj  Worker.cs  appsettings.json
WSExactusHumanManagement.ImportPuesto/: Program.cs  WSExactusHumanManagement.ImportPuesto.csproj  Worker.cs  appsettings.json
WSHumanManagement.Application/: WSHumanManagement.Application.csproj
WSHumanManagement.ImportUser/: Program.cs  WSHumanManagement.ImportUser.csproj  Worker.cs
WSTestLogService.Test/: Program.cs  WSTestLogService.Test.csproj  Worker.cs  appsettings.Development.json
(+1356 files in other folders)
